# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w09a
	yarn_mappings=20w09a+build.6
	loader_version=0.7.8+build.184
	#Fabric api
	fabric_version=0.4.33+build.301-1.16

# Mod Properties
mod_version=1.6.3
	maven_group = net.fabricmc
archives_base_name=InventorySorter
