org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w13b
yarn_mappings=20w13b+build.13:v2
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16


# Mod Properties
mod_version=1.6.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

# Dependencies
