# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.7
loader_version=0.7.8+build.186
#Fabric api
fabric_version=0.5.0+build.304-1.16

# Mod Properties
mod_version=1.6.3
	maven_group = net.fabricmc
archives_base_name=InventorySorter
